<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>你好深渊</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    

    <div style="
           background-color:#FAF0E6;
           text-align:center;
           padding:40px;">

    <img src="http://a1.qpic.cn/psc?/V14IIeLm0ERF22/bqQfVz5yrrGYSXMvKr.cqQIFssb1bLyVBcGA9iV.ZWMlybq0Iaj.w*U6a6BcyTLYAk.duKuQJrmggn4Qe0ZfVdcPHl6FzHVVTl13o25HPmU!/c&ek=1&kp=1&pt=0&bo=fwKAAgAAAAABF88!&tl=3&vuin=383748733&tm=1699344000&dis_t=1699346541&dis_k=f9835aa2d06b82363b3464be3c09649f&sce=60-2-2&rf=viewer_4" alt="小新" width="150

    "  height="150">
    <p>王小新</p>
    <a href="https://user.qzone.qq.com/383748733/infocenter">我的空间</a>
    </div>

    <div style="
           background-color:	#D3D3D3;
           text-align:life;
           padding:10px;
           max-width:80;
           margin:15px;
           line-height:1.7;">

           <p>造物主
           </p>

           </div>
           <div></div>


      

      
  </body>
</html>

